# .env file
EMULATOR_PATH="roms/pokemon_yellow.gbc"
SAVE_STATE_PATH="roms/pokemon_yellow.gbc.state"
# SDL2 or null
WINDOW="SDL2"
NUM_ENVS=1 # Number of parallel environments during training
NUM_ENVS_EVAL=1 # Number of parallel environments during evaluation
SOUND_EMULATED="false"
DEBUG_POS="false"
DEBUG_POS_EVERY="250"

# Overlay server configuration
OVERLAY_URL="http://127.0.0.1:8080/update"
OVERLAY_UPDATE_FREQ=25
OVERLAY_POST_INTERVAL=0.5
OVERLAY_ENABLE="true"
SEND_ACTION_DATA="true"
VEC_NORMALIZE="true" # Disable VecNormalize by default for benchmarking
EVAL_STEPS=20000

TRAINING_PHASE=1
HYBRID_TUNING="true"
TUNING_UPDATE_FREQ=2000
TUNING_TARGET_TILES=400
TUNING_TARGET_STEPS=5000
TUNING_BLEND_TILES_WEIGHT=0.7
TUNING_BLEND_STEPS_WEIGHT=0.3
TUNING_MIN_EXPLORATION_MULT=0.30
TUNING_MAX_EXPLORATION_MULT=1.00
TUNING_VERBOSE=1